{
  "name": "cursodisenoweb",
  "version": "1.0.0",
  "description": "Proyecto de node",
  "main": "index.html",
  "scripts": {
    "start": " concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* --out-dir dist/img/",
    "imageminP": "imagemin img/productos/* --out-dir dist/img/productos/",
    "usemin": "usemin index.html -d dist --html -o dist/index.html &&  usemin destacados.html -d dist --html -o dist/destacados.html && usemin contactos.html -d dist --html -o dist/about.html && usemin index.html -d dist --html -o dist/about.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run imageminP && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jacquelineM123@bitbucket.org/jacquelineM/cursodisenoweb.git"
  },
  "author": "Jaqueline M. Callisaya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jacquelineM/cursodisenoweb#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.10.4",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "tooltip.js": "^1.3.3"
  }
}
